
<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Recuperar Senha</title>

<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fiscaliza+</title>

<!DOCTYPE html>
<html lang="pt-br">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="https://unpkg.com/leaflet/dist/leaflet.css" />

<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fiscaliza+</title>

<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fiscaliza+</title>

<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">

<!DOCTYPE html>
<html lang="pt-BR">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Perfil do Usuário - Fiscaliza+</title>

<!DOCTYPE html>
<html lang="pt-BR">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Perfil do Usuário - Fiscaliza+</title>

<!DOCTYPE html>
<html lang="pt-br">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Alterar Senha - Fiscaliza+</title>

<!DOCTYPE html>
<html lang="pt-br">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Perfil do Administrador - Fiscaliza+</title>

<!DOCTYPE html>
<html lang="pt-br">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="https://unpkg.com/leaflet/dist/leaflet.css" />

<!DOCTYPE html>
<html lang="pt-br">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="https://unpkg.com/leaflet/dist/leaflet.css" />
    <script src="https://unpkg.com/leaflet/dist/leaflet.js"></script>
  <title>Fiscaliza+</title>
  <style>
    body {
      margin: 0;
      display: flex;
      flex-direction: column;
      font-family: Arial, sans-serif;
      background-color: #D1DCE8;
      color: white;
      width: 100vw;
    }
    .map-container {
      width: 900px;
      height: 400px;
      background-color: #fff;
      border-radius: 10px;
      overflow: hidden;
      
    }

    #map {
        width: 100%;
        height: 100%;
    }
    header{
        display: flex;
        width: 100%;
        height: 500px;
    }
    .asid{
        align-self: flex-end;
        margin: 0 auto;
       
    }
    .profile-notifications{
        align-self: flex-start;
    }
    aside{
        background: #0489CA;
        width: 80px;
        display: flex;
        justify-content: center;
        border-bottom-right-radius: 10px;
        border-top-right-radius: 10px;
    }
    nav{
        display: flex;
        flex-direction: column;
        justify-content: space-between;
        height: 100%;
        align-items: center;
    }
    ul{
        display: flex;
        flex-direction: column;
        gap: 10px;
    }
    li{
        list-style: none;
    }
    .container{
        align-self: center;
    }
    .left{
        display: flex;
        height: 100%;
        width: 250px;
        flex-direction: column;
        justify-content: space-between;
        align-items: center;
      }
      .perfil{
        width: 100px;
        height: 100px;
      }
      .icone{
        width: 30px;
        height: 30px;
      }
      .icon-options{
        display: flex;
        gap: 20px;

      }
      .card{
        height:430px;
        width: 800px;
        display: flex;
        background: #F6F6F6;
        border-radius: 20px;
      }
    .textbox{
        
        display: flex;
        align-items: center;
        width: 500px;
        
        text-align: start;
        color: black;
    }
     .right{
        display: flex;
        flex-direction: column;
        align-items: center;
    }
    .descdenuncia{
        width: 500px;
        color: black;
    }
    .descdenuncia p{
        color: black;
        font-weight: 400;
    }
    .btn{
        padding-top: 15px;
        padding-left: 25px;
        padding-right: 25px;
        padding-bottom: 15px;
        border-radius: 10px;
        background: #17E979;
        font-weight: 550;
        font-size: 20px;
        color: white;
        margin-top: 10px;
    }
    .main{
        display: flex;
        justify-content: center;
        margin-top: 30px;
    }
    .cards{
        display: flex;
        flex-direction: column;
        gap: 50px;
    }
    footer{
        display: flex;
        justify-content: space-between;
        align-items: center;
    }
    .logofooter{
        width: 80px;
        height: 80px;
    }
   
      
  </style>
  <script src="https://kit.fontawesome.com/a076d05399.js" crossorigin="anonymous"></script>
</head>
<body>
    <header>
        <aside>
            <nav>
                <div class="inicial">
                    <figure>
                        <img class="logo" src="img/freepik__create-a-logo-for-fiscaliza-featuring-a-stylized-m__94104 3.png" alt="foto da logo">
                    </figure>
                    <ul>
                        <li>
                            <a href="">
                                <img src="img/Squircle.png" alt="">
                            </a>
                        </li>
                        <li>
                            <a href="">
                                <img src="img/Document.png" alt="">
                            </a>
                        </li>
                        <li>
                            <a href="">
                                <img src="img/Icon.png" alt="">
                            </a>
                        </li>
    
                    </ul>
                </div>
               
                <figure>
                    <a href="">
                        <img src="img/logout.png" alt="">
                    </a>
                </figure>
            </nav>
        </aside>
        <div class="asid">
            <div class="container">
                <div class="map-container">
                        <div id="map"></div>
            </div>
            </div>
        </div>
        <div class="profile-notifications">
            <a href="">
                <img src="img/Bell.svg" alt="">
            </a>
            <a href="">
                <img src="img/unsplash_d1UPkiFd04A.png" alt="">
            </a>
        </div>
    </header>
    <div class="main">
        <div class="cards">
          <div class="card">
             <div class="left">
              <figure>
                <img class="perfil" src="img/12b15e70840cf6dbfb62a4cb39ab2558.png" alt="">
              </figure>
              
              <figure class="icon-options">
                <img class="icone" src="img/thumbs-up.png" alt="">
                <img class="icone" src="img/commente-action.png" alt="">
                <img class="icone" src="img/share-1.png" alt="">
              </figure>
             </div>
             <div class="right">
                <div class="textbox">
                    <h2>Reclamação sobre a falta de água no bairro Tiradentes – Juazeiro do Norte</h2>
                </div>
                <div class="descdenuncia">
                    <p>
                        Gostaria de registrar minha insatisfação com a constante falta de água no bairro Tiradentes, em Juazeiro do Norte. O problema tem ocorrido com frequência, prejudicando os moradores. É inaceitável que um serviço essencial apresente tantas falhas sem uma solução definitiva. Pedimos providências urgentes das autoridades competentes para resolver essa situação o quanto antes.
                    </p>
                    <a href="">
                        <button class="btn">Abrir Conteúdo</button>
                    </a>
                </div>
            </div>
          </div>
          <div class="card">
            <div class="left">
             <figure>
               <img class="perfil" src="img/12b15e70840cf6dbfb62a4cb39ab2558.png" alt="">
             </figure>
             
             <figure class="icon-options">
               <img class="icone" src="img/thumbs-up.png" alt="">
               <img class="icone" src="img/commente-action.png" alt="">
               <img class="icone" src="img/share-1.png" alt="">
             </figure>
            </div>
            <div class="right">
               <div class="textbox">
                   <h2>Reclamação sobre a falta de água no bairro Tiradentes – Juazeiro do Norte</h2>
               </div>
               <div class="descdenuncia">
                   <p>
                       Gostaria de registrar minha insatisfação com a constante falta de água no bairro Tiradentes, em Juazeiro do Norte. O problema tem ocorrido com frequência, prejudicando os moradores. É inaceitável que um serviço essencial apresente tantas falhas sem uma solução definitiva. Pedimos providências urgentes das autoridades competentes para resolver essa situação o quanto antes.
                   </p>
                   <a href="">
                       <button class="btn">Abrir Conteúdo</button>
                   </a>
               </div>
           </div>
        </div>
    </div>

</div>   
<footer>
    <p>© Copyright 2019 - Lift Media</p>
    <figure>
        <img class="logofooter" src="img/freepik__create-a-logo-for-fiscaliza-featuring-a-stylized-m__94104 3.png" alt="">
    </figure>
    <p>© 2019 Lift Media. All Rights Reserved. </p>
</footer> 
  <script>
    var map = L.map('map').setView([-7.22865, -39.3126], 13);
    
    L.tileLayer('https://{s}.tile.openstreetmap.org/{z}/{x}/{y}.png', {
        attribution: '© OpenStreetMap contributors'
    }).addTo(map);

    L.marker([-7.22865, -39.3126]).addTo(map)
        .bindPopup('Denúncia de Acumulo de Lixo<br>Juazeiro do Norte - Centro')
        .openPopup();
        L.marker([-7.22512, -39.345]).addTo(map)
        .bindPopup('Denúncia de Falta de Água<br>Juazeiro do Norte - São José')
        .openPopup();
</script>

</body>
</html>
home2.html
9 KB